<!--==============================================================================
 *  Muggle Tekla-Plugins - tools and plugins for Tekla Structures
 *
 *  Copyright © 2025 Huang YongXing.
 *
 *  This library is free software, licensed under the terms of the GNU
 *  General Public License as published by the Free Software Foundation,
 *  either version 3 of the License, or (at your option) any later version.
 *  You should have received a copy of the GNU General Public License
 *  along with this program. If not, see<http://www.gnu.org/licenses/> .
 *==============================================================================
 *  MainWindow.xaml: user interface for the plugin HJ1001
 *  written by Huang YongXing - thinkerhua@hotmail.com
 *==============================================================================-->
<tsd:PluginWindowBase x:Class="Muggle.TeklaPlugins.HJ1001.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:tsd="clr-namespace:Tekla.Structures.Dialog;assembly=Tekla.Structures.Dialog"
                      xmlns:UIControls="clr-namespace:Tekla.Structures.Dialog.UIControls;assembly=Tekla.Structures.Dialog"
                      xmlns:local="clr-namespace:Muggle.TeklaPlugins.HJ1001.Views"
                      xmlns:viewModels="clr-namespace:Muggle.TeklaPlugins.HJ1001.ViewModels"
                      Title="{tsd:Loc albl_HJ1001_title}"
                      ResizeMode="NoResize"
                      SizeToContent="WidthAndHeight"
                      mc:Ignorable="d">
	<d:Window.DataContext>
		<viewModels:MainWindowViewModel />
	</d:Window.DataContext>
	<tsd:PluginWindowBase.DataContext>
		<viewModels:MainWindowViewModel />
	</tsd:PluginWindowBase.DataContext>

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>
					<Style x:Key="element" TargetType="FrameworkElement">
						<Setter Property="Margin" Value="3" />
					</Style>
					<Style BasedOn="{StaticResource element}" TargetType="Label">
						<Setter Property="Padding" Value="1" />
						<Setter Property="HorizontalContentAlignment" Value="Right" />
					</Style>
					<Style BasedOn="{StaticResource element}" TargetType="TextBlock">
						<Setter Property="HorizontalAlignment" Value="Right" />
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
					<Style BasedOn="{StaticResource element}" TargetType="TextBox">
						<Setter Property="VerticalContentAlignment" Value="Center" />
					</Style>
					<Style BasedOn="{StaticResource element}" TargetType="ComboBox">
					</Style>
					<Style BasedOn="{StaticResource element}" TargetType="CheckBox">
					</Style>
					<Style BasedOn="{StaticResource element}" TargetType="UIControls:WpfFilterCheckBox">
						<Setter Property="HorizontalAlignment" Value="Center" />
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
					<Style BasedOn="{StaticResource element}" TargetType="UIControls:WpfBoltCatalogStandard">
						<Setter Property="VerticalContentAlignment" Value="Center" />
					</Style>
					<Style BasedOn="{StaticResource element}" TargetType="UIControls:WpfBoltCatalogSize">
						<Setter Property="VerticalContentAlignment" Value="Center" />
					</Style>
					<Style BasedOn="{StaticResource element}" TargetType="UIControls:WpfMaterialCatalog">
						<Setter Property="HorizontalAlignment" Value="Center" />
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
					<Style BasedOn="{StaticResource element}" TargetType="UIControls:WpfProfileCatalog">
						<Setter Property="HorizontalAlignment" Value="Center" />
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
				</ResourceDictionary>
				<ResourceDictionary Source="/HJ1001;component/Resources/backgroundImage.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<DockPanel>
		<UIControls:WpfSaveLoad DockPanel.Dock="Top" />
		<UIControls:WpfOkApplyModifyGetOnOffCancel DockPanel.Dock="Bottom"
		                                           ApplyClicked="WPFOkApplyModifyGetOnOffCancel_ApplyClicked"
		                                           CancelClicked="WPFOkApplyModifyGetOnOffCancel_CancelClicked"
		                                           GetClicked="WPFOkApplyModifyGetOnOffCancel_GetClicked"
		                                           ModifyClicked="WPFOkApplyModifyGetOnOffCancel_ModifyClicked"
		                                           OkClicked="WPFOkApplyModifyGetOnOffCancel_OkClicked"
		                                           OnOffClicked="WPFOkApplyModifyGetOnOffCancel_OnOffClicked" />

		<TabControl>
			<TabItem Header="{tsd:Loc albl_parameters}">
				<DockPanel>
					<Canvas Width="185" DockPanel.Dock="Left">
						<Image Width="185">
							<Image.Source>
								<DrawingImage Drawing="{StaticResource ResourceKey=backgroundImage}" />
							</Image.Source>
						</Image>
						<TextBlock Canvas.Left="140" Canvas.Top="0" Text="m" />
						<TextBlock Canvas.Left="86" Canvas.Top="180" Text="d" />
						<TextBlock Canvas.Left="86" Canvas.Top="200" Text="D" />
					</Canvas>
					<Grid DockPanel.Dock="Right">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="22" />
							<ColumnDefinition Width="22" />
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="30" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Grid.Column="0" Text="{tsd:Loc albl_end_plate_thickness}" />
						<UIControls:WpfFilterCheckBox Grid.Row="0" Grid.Column="2" AttributeName="endPlateTHK" />
						<TextBox Grid.Row="0" Grid.Column="3" Text="{Binding EndPlateThickness, Mode=TwoWay}" />

						<TextBlock Grid.Row="1" Grid.Column="0" Text="{tsd:Loc albl_end_plate_diameter}" />
						<TextBlock Grid.Row="1" Grid.Column="1" Text="D" />
						<UIControls:WpfFilterCheckBox Grid.Row="1" Grid.Column="2" AttributeName="endPlateDIAM" />
						<TextBox Grid.Row="1" Grid.Column="3" Text="{Binding EndPlateDiameter, Mode=TwoWay}" />

						<TextBlock Grid.Row="2" Grid.Column="0" Text="{tsd:Loc albl_whether_to_creat_primary_stiffeners}" />
						<UIControls:WpfFilterCheckBox Grid.Row="2" Grid.Column="2" AttributeName="creatPrimStif" />
						<CheckBox Grid.Row="2" Grid.Column="3" IsChecked="{Binding CreatPrimaryStiffeners, Mode=TwoWay}" />

						<TextBlock Grid.Row="3" Grid.Column="0" Text="{tsd:Loc albl_whether_to_creat_secondary_stiffeners}" />
						<UIControls:WpfFilterCheckBox Grid.Row="3" Grid.Column="2" AttributeName="creatSecStif" />
						<CheckBox Grid.Row="3" Grid.Column="3" IsChecked="{Binding CreatSecondaryStiffeners, Mode=TwoWay}" />

						<TextBlock Grid.Row="4" Grid.Column="0" Text="{tsd:Loc albl_stiffener_thickness}" />
						<UIControls:WpfFilterCheckBox Grid.Row="4" Grid.Column="2" AttributeName="stifTHK" />
						<TextBox Grid.Row="4" Grid.Column="3" Text="{Binding StiffenerThickness, Mode=TwoWay}" />

						<TextBlock Grid.Row="5" Grid.Column="0" Text="{tsd:Loc albl_stiffener_width}" />
						<UIControls:WpfFilterCheckBox Grid.Row="5" Grid.Column="2" AttributeName="stifWidth" />
						<TextBox Grid.Row="5" Grid.Column="3" Text="{Binding StiffenerWidth, Mode=TwoWay}" />

						<TextBlock Grid.Row="6" Grid.Column="0" Text="{tsd:Loc albl_chamfer_size_X}" />
						<UIControls:WpfFilterCheckBox Grid.Row="6" Grid.Column="2" AttributeName="chamX" />
						<TextBox Grid.Row="6" Grid.Column="3" Text="{Binding ChamferSizeX, Mode=TwoWay}" />

						<TextBlock Grid.Row="7" Grid.Column="0" Text="{tsd:Loc albl_chamfer_size_Y}" />
						<UIControls:WpfFilterCheckBox Grid.Row="7" Grid.Column="2" AttributeName="chamY" />
						<TextBox Grid.Row="7" Grid.Column="3" Text="{Binding ChamferSizeY, Mode=TwoWay}" />

						<TextBlock Grid.Row="8" Grid.Column="0" Text="{tsd:Loc albl_distance_to_edge}" />
						<TextBlock Grid.Row="8" Grid.Column="1" Text="m" />
						<UIControls:WpfFilterCheckBox Grid.Row="8" Grid.Column="2" AttributeName="margin" />
						<TextBox Grid.Row="8" Grid.Column="3" Text="{Binding Margin, Mode=TwoWay}" />

						<TextBlock Grid.Row="9" Grid.Column="0" Text="{tsd:Loc albl_quantity}" />
						<UIControls:WpfFilterCheckBox Grid.Row="9" Grid.Column="2" AttributeName="quantity" />
						<TextBox Grid.Row="9" Grid.Column="3" Text="{Binding Quantity, Mode=TwoWay}" />

						<TextBlock Grid.Row="10" Grid.Column="0" Text="{tsd:Loc albl_whether_to_creat_bolt}" />
						<UIControls:WpfFilterCheckBox Grid.Row="10" Grid.Column="2" AttributeName="creatBolt" />
						<CheckBox Grid.Row="10" Grid.Column="3" IsChecked="{Binding CreatBolt, Mode=TwoWay}" />

						<TextBlock Grid.Row="11" Grid.Column="0" Text="{tsd:Loc albl_bolt_standard}" />
						<UIControls:WpfFilterCheckBox Grid.Row="11" Grid.Column="2" AttributeName="boltStandard" />
						<UIControls:WpfBoltCatalogStandard x:Name="boltSTD" Grid.Row="11" Grid.Column="3" SelectedItem="{Binding BoltStandard, Mode=TwoWay}" />

						<TextBlock Grid.Row="12" Grid.Column="0" Text="{tsd:Loc albl_bolt_size}" />
						<UIControls:WpfFilterCheckBox Grid.Row="12" Grid.Column="2" AttributeName="boltSize" />
						<UIControls:WpfBoltCatalogSize Grid.Row="12" Grid.Column="3" SelectedItem="{Binding BoltSize, Mode=TwoWay}" ItemsSource="{Binding ElementName=boltSTD, Path=BoltSizes}" />

						<TextBlock Grid.Row="13" Grid.Column="0" Text="{tsd:Loc albl_bolt_circle_diameter}" />
						<TextBlock Grid.Row="13" Grid.Column="1" Text="d" />
						<UIControls:WpfFilterCheckBox Grid.Row="13" Grid.Column="2" AttributeName="boltCircleDiameter" />
						<TextBox Grid.Row="13" Grid.Column="3" Text="{Binding BoltCircleDiameter, Mode=TwoWay}" />

						<TextBlock Grid.Row="14" Grid.Column="0" Text="{tsd:Loc albl_material}" />
						<UIControls:WpfFilterCheckBox Grid.Row="14" Grid.Column="2" AttributeName="material" />
						<TextBox Grid.Row="14" Grid.Column="3" Text="{Binding Material, Mode=TwoWay}" />
						<UIControls:WpfMaterialCatalog Grid.Row="14" Grid.Column="4" SelectClicked="WpfMaterialCatalog_SelectClicked" SelectionDone="WpfMaterialCatalog_SelectionDone" />

						<TextBlock Grid.Row="15" Grid.Column="0" Text="{tsd:Loc albl_group_no}" />
						<UIControls:WpfFilterCheckBox Grid.Row="15" Grid.Column="2" AttributeName="group_no" />
						<TextBox Grid.Row="15" Grid.Column="3" Text="{Binding GroupNo, Mode=TwoWay}" />
					</Grid>
				</DockPanel>
			</TabItem>
		</TabControl>
	</DockPanel>
</tsd:PluginWindowBase>
