<!--==============================================================================
 *  Muggle Tekla-Plugins - tools and plugins for Tekla Structures
 *
 *  Copyright © 2025 Huang YongXing.
 *
 *  This library is free software, licensed under the terms of the GNU
 *  General Public License as published by the Free Software Foundation,
 *  either version 3 of the License, or (at your option) any later version.
 *  You should have received a copy of the GNU General Public License
 *  along with this program. If not, see<http://www.gnu.org/licenses/> .
 *==============================================================================
 *  MainWindow.xaml: user interface for the plugin HJ1001
 *  written by Huang YongXing - thinkerhua@hotmail.com
 *==============================================================================-->
<tsd:PluginWindowBase x:Class="Muggle.TeklaPlugins.HJ1001.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:tsd="clr-namespace:Tekla.Structures.Dialog;assembly=Tekla.Structures.Dialog"
                      xmlns:uiCtrls="clr-namespace:Tekla.Structures.Dialog.UIControls;assembly=Tekla.Structures.Dialog"
                      xmlns:local="clr-namespace:Muggle.TeklaPlugins.HJ1001.Views"
                      xmlns:viewModels="clr-namespace:Muggle.TeklaPlugins.HJ1001.ViewModels"
                      xmlns:cvc="clr-namespace:Muggle.TeklaPlugins.Common.WPF.ValueConverters;assembly=Common.WPF"
                      Title="{tsd:Loc albl_HJ1001_title}"
                      ResizeMode="NoResize"
                      SizeToContent="WidthAndHeight"
                      mc:Ignorable="d">
    <d:Window.DataContext>
        <viewModels:MainWindowViewModel />
    </d:Window.DataContext>
    <tsd:PluginWindowBase.DataContext>
        <viewModels:MainWindowViewModel />
    </tsd:PluginWindowBase.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HJ1001;component/Resources/backgroundImage.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <cvc:UpDirectionToSelectedIndexValueConverter x:Key="upDirectionToSelectedIndex" />

            <Style x:Key="element" TargetType="FrameworkElement">
                <Setter Property="Margin" Value="2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style BasedOn="{StaticResource element}" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style BasedOn="{StaticResource element}" TargetType="TextBox" />
            <Style BasedOn="{StaticResource element}" TargetType="ComboBox" />
            <Style BasedOn="{StaticResource element}" TargetType="CheckBox" />
            <Style BasedOn="{StaticResource element}" TargetType="uiCtrls:WpfFilterCheckBox">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style BasedOn="{StaticResource element}" TargetType="uiCtrls:WpfBoltCatalogStandard" />
            <Style BasedOn="{StaticResource element}" TargetType="uiCtrls:WpfBoltCatalogSize" />
            <Style BasedOn="{StaticResource element}" TargetType="uiCtrls:WpfMaterialCatalog">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style BasedOn="{StaticResource element}" TargetType="uiCtrls:WpfProfileCatalog">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <uiCtrls:WpfSaveLoad DockPanel.Dock="Top" />
        <uiCtrls:WpfOkApplyModifyGetOnOffCancel DockPanel.Dock="Bottom"
                                                ApplyClicked="WPFOkApplyModifyGetOnOffCancel_ApplyClicked"
                                                CancelClicked="WPFOkApplyModifyGetOnOffCancel_CancelClicked"
                                                GetClicked="WPFOkApplyModifyGetOnOffCancel_GetClicked"
                                                ModifyClicked="WPFOkApplyModifyGetOnOffCancel_ModifyClicked"
                                                OkClicked="WPFOkApplyModifyGetOnOffCancel_OkClicked"
                                                OnOffClicked="WPFOkApplyModifyGetOnOffCancel_OnOffClicked" />
        <TextBlock Margin="4" DockPanel.Dock="Bottom" TextWrapping="Wrap">
            <Run>Huang YongXing -</Run>
            <Hyperlink NavigateUri="mailto:thinkerhua@hotmail.com">thinkerhua@hotmail.com</Hyperlink>
        </TextBlock>

        <TabControl>
            <TabItem Header="{tsd:Loc albl_parameters}">
                <DockPanel>
                    <Canvas Width="185" DockPanel.Dock="Left">
                        <Image Width="185">
                            <Image.Source>
                                <DrawingImage Drawing="{StaticResource ResourceKey=backgroundImage}" />
                            </Image.Source>
                        </Image>
                        <TextBlock Canvas.Left="140" Canvas.Top="0" Text="m" />
                        <TextBlock Canvas.Left="86" Canvas.Top="180" Text="d" />
                        <TextBlock Canvas.Left="86" Canvas.Top="200" Text="D" />
                    </Canvas>
                    <Grid DockPanel.Dock="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{tsd:Loc albl_end_plate_thickness}" />
                        <uiCtrls:WpfFilterCheckBox Grid.Row="0" Grid.Column="2" AttributeName="endPlateTHK" />
                        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding EndPlateThickness, Mode=TwoWay}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{tsd:Loc albl_end_plate_diameter}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="D" />
                        <uiCtrls:WpfFilterCheckBox Grid.Row="1" Grid.Column="2" AttributeName="endPlateDIAM" />
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding EndPlateDiameter, Mode=TwoWay}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{tsd:Loc albl_creat_primary_stiffeners}" />
                        <uiCtrls:WpfFilterCheckBox Grid.Row="2" Grid.Column="2" AttributeName="creatPrimStif" />
                        <CheckBox Grid.Row="2" Grid.Column="3" IsChecked="{Binding CreatPrimaryStiffeners, Mode=TwoWay}" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{tsd:Loc albl_creat_secondary_stiffeners}" />
                        <uiCtrls:WpfFilterCheckBox Grid.Row="3" Grid.Column="2" AttributeName="creatSecStif" />
                        <CheckBox Grid.Row="3" Grid.Column="3" IsChecked="{Binding CreatSecondaryStiffeners, Mode=TwoWay}" />

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="{tsd:Loc albl_stiffener_thickness}" />
                        <uiCtrls:WpfFilterCheckBox Grid.Row="4" Grid.Column="2" AttributeName="stifTHK" />
                        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding StiffenerThickness, Mode=TwoWay}" />

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="{tsd:Loc albl_stiffener_width}" />
                        <uiCtrls:WpfFilterCheckBox Grid.Row="5" Grid.Column="2" AttributeName="stifWidth" />
                        <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding StiffenerWidth, Mode=TwoWay}" />

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="{tsd:Loc albl_chamfer_size_X}" />
                        <uiCtrls:WpfFilterCheckBox Grid.Row="6" Grid.Column="2" AttributeName="chamX" />
                        <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding ChamferSizeX, Mode=TwoWay}" />

                        <TextBlock Grid.Row="7" Grid.Column="0" Text="{tsd:Loc albl_chamfer_size_Y}" />
                        <uiCtrls:WpfFilterCheckBox Grid.Row="7" Grid.Column="2" AttributeName="chamY" />
                        <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding ChamferSizeY, Mode=TwoWay}" />

                        <TextBlock Grid.Row="8" Grid.Column="0" Text="{tsd:Loc albl_distance_to_edge}" />
                        <TextBlock Grid.Row="8" Grid.Column="1" Text="m" />
                        <uiCtrls:WpfFilterCheckBox Grid.Row="8" Grid.Column="2" AttributeName="margin" />
                        <TextBox Grid.Row="8" Grid.Column="3" Text="{Binding Margin, Mode=TwoWay}" />

                        <TextBlock Grid.Row="9" Grid.Column="0" Text="{tsd:Loc albl_quantity}" />
                        <uiCtrls:WpfFilterCheckBox Grid.Row="9" Grid.Column="2" AttributeName="quantity" />
                        <TextBox Grid.Row="9" Grid.Column="3" Text="{Binding Quantity, Mode=TwoWay}" />

                        <TextBlock Grid.Row="10" Grid.Column="0" Text="{tsd:Loc albl_creat_bolt}" />
                        <uiCtrls:WpfFilterCheckBox Grid.Row="10" Grid.Column="2" AttributeName="creatBolt" />
                        <CheckBox Grid.Row="10" Grid.Column="3" IsChecked="{Binding CreatBolt, Mode=TwoWay}" />

                        <TextBlock Grid.Row="11" Grid.Column="0" Text="{tsd:Loc albl_bolt_standard}" />
                        <uiCtrls:WpfFilterCheckBox Grid.Row="11" Grid.Column="2" AttributeName="boltStandard" />
                        <uiCtrls:WpfBoltCatalogStandard x:Name="boltSTD" Grid.Row="11" Grid.Column="3" SelectedItem="{Binding BoltStandard, Mode=TwoWay}" />

                        <TextBlock Grid.Row="12" Grid.Column="0" Text="{tsd:Loc albl_bolt_size}" />
                        <uiCtrls:WpfFilterCheckBox Grid.Row="12" Grid.Column="2" AttributeName="boltSize" />
                        <uiCtrls:WpfBoltCatalogSize Grid.Row="12" Grid.Column="3" SelectedItem="{Binding BoltSize, Mode=TwoWay}" ItemsSource="{Binding ElementName=boltSTD, Path=BoltSizes}" />

                        <TextBlock Grid.Row="13" Grid.Column="0" Text="{tsd:Loc albl_bolt_circle_diameter}" />
                        <TextBlock Grid.Row="13" Grid.Column="1" Text="d" />
                        <uiCtrls:WpfFilterCheckBox Grid.Row="13" Grid.Column="2" AttributeName="boltCircleDiameter" />
                        <TextBox Grid.Row="13" Grid.Column="3" Text="{Binding BoltCircleDiameter, Mode=TwoWay}" />

                        <TextBlock Grid.Row="14" Grid.Column="0" Text="{tsd:Loc albl_material}" />
                        <uiCtrls:WpfFilterCheckBox Grid.Row="14" Grid.Column="2" AttributeName="material" />
                        <TextBox Grid.Row="14" Grid.Column="3" Text="{Binding Material, Mode=TwoWay}" />
                        <uiCtrls:WpfMaterialCatalog Grid.Row="14" Grid.Column="4" SelectClicked="WpfMaterialCatalog_SelectClicked" SelectionDone="WpfMaterialCatalog_SelectionDone" />
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="{tsd:Loc albl_general}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{tsd:Loc albl_up_direction}" />
                    <uiCtrls:WpfFilterCheckBox Grid.Row="0" Grid.Column="1" AttributeName="zsuunta" />
                    <ComboBox Grid.Row="0" Grid.Column="2" SelectedIndex="{Binding UpDirection, Mode=TwoWay, Converter={StaticResource upDirectionToSelectedIndex}}">
                        <ComboBoxItem Content="{tsd:Loc albl_auto}" />
                        <ComboBoxItem Content="{tsd:Loc +y}" />
                        <ComboBoxItem Content="{tsd:Loc -y}" />
                        <ComboBoxItem Content="{tsd:Loc -x}" />
                        <ComboBoxItem Content="{tsd:Loc +x}" />
                        <ComboBoxItem Content="{tsd:Loc +z}" />
                        <ComboBoxItem Content="{tsd:Loc -z}" />
                    </ComboBox>

                    <Image Grid.Row="1"
                           Grid.RowSpan="3"
                           Grid.Column="0"
                           Height="80"
                           HorizontalAlignment="Right"
                           Source="/HJ1001;component/Resources/Up direction.png" />
                    <uiCtrls:WpfFilterCheckBox Grid.Row="1" Grid.Column="1" AttributeName="zang1" />
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding RotationAngleY, Mode=TwoWay}" />
                    <uiCtrls:WpfFilterCheckBox Grid.Row="2" Grid.Column="1" AttributeName="zang2" />
                    <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding RotationAngleX, Mode=TwoWay}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{tsd:Loc albl_locked}" />
                    <uiCtrls:WpfFilterCheckBox Grid.Row="4" Grid.Column="1" AttributeName="OBJECT_LOCKED" />
                    <ComboBox Grid.Row="4" Grid.Column="2" SelectedIndex="{Binding Locked, Mode=TwoWay}">
                        <ComboBoxItem Content="{tsd:Loc albl_no}" />
                        <ComboBoxItem Content="{tsd:Loc albl_yes}" />
                    </ComboBox>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{tsd:Loc albl_class}" />
                    <uiCtrls:WpfFilterCheckBox Grid.Row="5" Grid.Column="1" AttributeName="group_no" />
                    <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Class, Mode=TwoWay}" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{tsd:Loc albl_connection_code}" />
                    <uiCtrls:WpfFilterCheckBox Grid.Row="6" Grid.Column="1" AttributeName="joint_code" />
                    <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding ConnectionCode, Mode=TwoWay}" />

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="{tsd:Loc albl_auto_defaults_rule_group}" />
                    <uiCtrls:WpfFilterCheckBox Grid.Row="7" Grid.Column="1" AttributeName="ad_root" />
                    <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding AutoDefaults, Mode=TwoWay}" />

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="{tsd:Loc albl_auto_connection_rule_group}" />
                    <uiCtrls:WpfFilterCheckBox Grid.Row="8" Grid.Column="1" AttributeName="ac_root" />
                    <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding AutoConnection, Mode=TwoWay}" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</tsd:PluginWindowBase>
