# Muggle-Tekla-Plugins

./: .gitignore  Muggle Tekla-Plugins.sln  Muggle TeklaStructures Extensions.sln  README.md  颜色码对照表.xlsx
Common/: Common.cs  Common.csproj  Geometry3d.cs  Model.cs  ModelUI.cs  Test.cs
Common.WPF/: Common.WPF.csproj
Common.WPF/ValueConverters/: BoolInverterValueConverter.cs  EnumToBoolValueConverter.cs  UpDirectionToSelectedIndexValueConverter.cs
Common/Geometry3d/: ArcExtension.cs  CoordinateSystemExtension.cs  DistanceExtension.cs  GeometricPlaneFactory.cs  Geometry3dOperation.cs  IntersectionExtension.cs  LineExtension.cs  MatrixExtension.cs  MatrixFactoryExtension.cs  PointComparer.cs  PointExtension.cs  PointsInterval.cs  ProjectionExtension.cs  VectorExtension.cs
Common/Internal/: Internal.cs
Common/Model/: ContourPointExtension.cs  ModelObjectExtension.cs  ModelOperation.cs  OffsetExtension.cs  PolygonExtension.cs  PositionExtension.cs
Common/ModelUI/: ColorExtension.cs  GraphicsDrawerExtension.cs
Common/Operation/: CommonOperation.cs  Compression.cs  NumberCompression.cs  StringCompression.cs
Common/Profile/: IProfile.cs  PatternCollection.cs  Profile.cs  ProfileBase.cs  ProfileCircular.cs  ProfileCircular_Perfect.cs  ProfileH.cs  ProfileH_Symmetrical.cs  ProfileL.cs  ProfilePlate.cs  ProfileRect.cs  ProfileRect_Invariant.cs  UnAcceptableProfileException.cs
Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Common/UIControls/: ClassComboBox.cs  ComboBoxEx.cs
Documents/: API Reference of Common.chm  颜色码对照表.xlsx
HJ1001/: FormHJ1001.Designer.cs  FormHJ1001.cs  HJ1001.ail  HJ1001.cs  HJ1001.csproj
HJ1001/Installer/: Manifest.xml
HJ1001/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
HJ1001/Resources/: backgroundImage.xaml
HJ1001/ViewModels/: MainWindowViewModel.cs
HJ1001/Views/: MainWindow.xaml  MainWindow.xaml.cs
KJ1001/: KJ1001.ail  KJ1001.cs  KJ1001.csproj
KJ1001/Converters/: ConnectionTypeToBoolConverter.cs
KJ1001/Resources/: backgroundImage_general.xaml  backgroundImage_type0.xaml  backgroundImage_type1.xaml  backgroundImage_type2.xaml
KJ1001/ViewModels/: MainWindowViewModel.cs
KJ1001/Views/: MainWindow.xaml  MainWindow.xaml.cs
KJ1002/: KJ1002.ail  KJ1002.cs  KJ1002.csproj
KJ1002/Resources/: backgroundImage.xaml
KJ1002/ValueConverters/: UpDirectionToSelectedIndexEnumValueConverter.cs
KJ1002/ViewModels/: MainWindowViewModel.cs
KJ1002/Views/: MainWindow.xaml  MainWindow.xaml.cs
KJ2001/: KJ2001.ail  KJ2001.cs  KJ2001.csproj
KJ2001/Resources/: backgroundImage_anchorRod.xaml  backgroundImage_basePlate.xaml  backgroundImage_innerStiffener.xaml  backgroundImage_stud.xaml
KJ2001/View/: MainWindow.xaml  MainWindow.xaml.cs
KJ2001/ViewModel/: MainWindowViewModel.cs
KJ2001/ViewModels/: MainWindowViewModel.cs
KJ2001/Views/: MainWindow.xaml  MainWindow.xaml.cs
MG1001/: FormMG1001.Designer.cs  FormMG1001.cs  FormMG1001.resx  MG1001.ail  MG1001.cs  MG1001.csproj
MG1001/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
MG1001/Resources/: backgroundImage1.xaml  backgroundImage2.xaml
MG1001/ViewModels/: MainWindowViewModel.cs
MG1001/Views/: MainWindow.xaml  MainWindow.xaml.cs
MG1002/: FormMG1002.Designer.cs  FormMG1002.cs  FormMG1002.resx  MG1002.ail  MG1002.cs  MG1002.csproj
MG1002/Installer/: Manifest.xml
MG1002/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MG1002/Resources/: backgroundImage1.xaml  backgroundImage2.xaml
MG1002/ViewModels/: MainWindowViewModel.cs
MG1002/Views/: MainWindow.xaml  MainWindow.xaml.cs
MJ1001/: MJ1001.ail  MJ1001.cs  MJ1001.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
MJ1001/Resources/: BackgroundImage.xaml
MJ5001/: MJ5001.ail  MJ5001.cs  MJ5001.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
MJ5001/Resources/: BackgroundImage.xaml
MJ5001/ViewModels/: MainWindowViewModel.cs
MJ5001/Views/: MainWindow.xaml  MainWindow.xaml.cs
MainForm/: MainForm.Designer.cs  MainForm.cs  MainForm.csproj  Program.cs  SelectBooleans.Designer.cs  SelectBooleans.cs  packages.config
MainWindow/: App.xaml  App.xaml.cs  MainWindow.csproj
MainWindow/Converters/: EnumToBoolValueConverter.cs  MultiplesValueConverter.cs  PluginNameToIconValueConverter.cs  RoundDownValueConverter.cs
MainWindow/Services/: IMessageBoxService.cs  INavigationService.cs  MessageBoxService.cs  NavigationService.cs
MainWindow/Styles/: ButtonStyle1.xaml  ExpanderStyle1.xaml  MenuButtonStyle1.xaml  PluginCardButtonStyle1.xaml  Uniform.xaml
MainWindow/ViewModels/: MainWindowViewModel.cs  MoveToElevationViewModel.cs  NormalToolsViewModel.cs  PluginsViewModel.cs  SelectBooleansViewModel.cs  ThreeDimensionalRotationViewModel.cs  ViewModelBase.cs  WK1001ViewModel.cs
MainWindow/Views/: MainWindow.xaml  MainWindow.xaml.cs  MoveToElevation.xaml  MoveToElevation.xaml.cs  NormalTools.xaml  NormalTools.xaml.cs  Plugins.xaml  Plugins.xaml.cs  SelectBooleans.xaml  SelectBooleans.xaml.cs  ThreeDimensionalRotation.xaml  ThreeDimensionalRotation.xaml.cs
Resources/: 颜色码对照表.xlsx
Test/: Test.cs  Test.csproj
Test_Console/: Test_Console.cs  Test_Console.csproj
Test_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test_WPF.csproj
Test_WinForm/: Form1.Designer.cs  Form1.cs  Program.cs  Test_WinForm.csproj
UnitTest/: UnitTest.csproj  UnitTest1.cs  app.config  packages.config
UnitTesting_NUnit3/: SampleCode_SolidGetCutPart.cs  TComponentCreator.cs  TDetailAttributes.cs  TEvents.cs  TGetProfileType.cs  TGetReportProperty.cs  TInfoGetter.cs  TLocalization.cs  TValueParser.cs  UnitTesting_NUnit3.csproj
WK1001/: FormWK1001.Designer.cs  FormWK1001.cs  FormWK1001.resx  WK1001.ail  WK1001.cs  WK1001.csproj
WK1001/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WK1001/Resources/: backgroundImage.xaml
WK1001/ViewModels/: MainWindowViewModel.cs
WK1001/Views/: MainWindow.xaml  MainWindow.xaml.cs
xUnitTest/: UnitTest1.cs
(+29 files in other folders)
