string_utf8 albl_WK1001_title
{
	entry = ("enu", "WK1001 - Connections of tubes");
	entry = ("chs", "WK1001 - 方管杆件连接");
};

string_utf8 albl_pipe_profile
{
	entry = ("enu", "Pipe's profile");
	entry = ("chs", "圆筒规格");
};

string_utf8 albl_top_end_plate_thickness
{
	entry = ("enu", "Top end plate's thickness");
	entry = ("chs", "上端板厚度");
};

string_utf8 albl_bottom_end_plate_thickness
{
	entry = ("enu", "Bottom end plate's thickness");
	entry = ("chs", "下端板厚度");
};

string_utf8 albl_bottom_end_plate_diameter
{
	entry = ("enu", "Bottom end plate's diameter");
	entry = ("chs", "下端板直径");
};

string_utf8 albl_stiffener_thickness
{
	entry = ("enu", "Stiffener's thickness");
	entry = ("chs", "加劲板厚度");
};

string_utf8 albl_minimum_distance_between_tubes
{
	entry = ("enu", "Minimum distance between tubes");
	entry = ("chs", "杆件间最小净间距");
};

string_utf8 albl_top_extended_length
{
	entry = ("enu", "Top extended length");
	entry = ("chs", "上延伸长度");
};

string_utf8 albl_bottom_extended_length
{
	entry = ("enu", "Bottom extended length");
	entry = ("chs", "下延伸长度");
};

string_utf8 albl_material
{
	entry = ("enu", "Material");
	entry = ("chs", "材质");
};

string_utf8 albl_group_no
{
	entry = ("enu", "Class");
	entry = ("chs", "等级");
};
