string_utf8 albl_MG1002_title
{
	entry = ("enu", "MG1002 - Horizontal connection between middle column and two beams");
	entry = ("chs", "MG1002 - 中柱与梁横向连接");
};

string_utf8 albl_parameters_1
{
	entry = ("enu", "Parameters 1");
	entry = ("chs", "参数1");
};

string_utf8 albl_parameters_2
{
	entry = ("enu", "Parameters 2");
	entry = ("chs", "参数2");
};

string_utf8 albl_vertical_plate_profile
{
	entry = ("enu", "Vertical plate's profile");
	entry = ("chs", "竖板规格");
};

string_utf8 albl_diagonal_plate_profile
{
	entry = ("enu", "Diagonal plate's profile");
	entry = ("chs", "对角板规格");
};

string_utf8 albl_diagonal_plate_position_1
{
	entry = ("enu", "Diagonal plate's position 1");
	entry = ("chs", "对角板定位1");
};

string_utf8 albl_diagonal_plate_position_2
{
	entry = ("enu", "Diagonal plate's position 2");
	entry = ("chs", "对角板定位2");
};

string_utf8 albl_web_splicing_plate_thickness
{
	entry = ("enu", "Web splicing plate's thickness");
	entry = ("chs", "腹板拼接板厚度");
};

string_utf8 albl_distance_between_web_seam_and_flange_seam
{
	entry = ("enu", "Distance between web seam and flange seam");
	entry = ("chs", "腹板拼缝与翼缘拼缝距离");
};

string_utf8 albl_end_plate_profile
{
	entry = ("enu", "End plate's profile");
	entry = ("chs", "端板规格");
};

string_utf8 albl_flange_stiffener_profile
{
	entry = ("enu", "Flange stiffener's profile");
	entry = ("chs", "翼缘加劲肋规格");
};

string_utf8 albl_web_stiffener_type
{
	entry = ("enu", "Web stiffener's type");
	entry = ("chs", "腹板加劲肋类型");
};

string_utf8 albl_web_stiffener_profile
{
	entry = ("enu", "Web stiffener's profile");
	entry = ("chs", "腹板加劲肋规格");
};

string_utf8 albl_web_stiffeners_distance_list
{
	entry = ("enu", "Distance list of web stiffeners");
	entry = ("chs", "腹板加劲肋距离列");
};

string_utf8 albl_inside_chamfer_size
{
	entry = ("enu", "Inside chamfer size");
	entry = ("chs", "内倒角尺寸");
};

string_utf8 albl_outside_chamfer_size
{
	entry = ("enu", "Outside chamfer size");
	entry = ("chs", "外倒角尺寸");
};

string_utf8 albl_bolt_standard
{
	entry = ("enu", "Bolt standard");
	entry = ("chs", "螺栓等级");
};

string_utf8 albl_bolt_size
{
	entry = ("enu", "Bolt size");
	entry = ("chs", "螺栓尺寸");
};

string_utf8 albl_bolt_distance_list_x
{
	entry = ("enu", "Bolt distance list X");
	entry = ("chs", "螺栓X向距离列");
};

string_utf8 albl_bolt_distance_list_y
{
	entry = ("enu", "Bolt distance list Y");
	entry = ("chs", "螺栓Y向距离列");
};

string_utf8 albl_material
{
	entry = ("enu", "Material");
	entry = ("chs", "材质");
};

string_utf8 albl_general {
	entry = ("enu", "General");
	entry = ("chs", "通用");
};

string_utf8 albl_up_direction {
	entry = ("enu", "Up direction");
	entry = ("chs", "向上方向");
};

string_utf8 albl_auto {
	entry = ("enu", "Auto");
	entry = ("chs", "自动");
};

string_utf8 albl_locked {
	entry = ("enu", "Locked");
	entry = ("chs", "锁定");
};

string_utf8 albl_no {
	entry = ("enu", "No");
	entry = ("chs", "否");
};

string_utf8 albl_yes {
	entry = ("enu", "Yes");
	entry = ("chs", "是");
};

string_utf8 albl_class {
	entry = ("enu", "Class");
	entry = ("chs", "等级");
};

string_utf8 albl_connection_code {
	entry = ("enu", "Connection code");
	entry = ("chs", "节点号");
};

string_utf8 albl_auto_defaults_rule_group {
	entry = ("enu", "AutoDefaults rule group");
	entry = ("chs", "自动默认值规则组");
};

string_utf8 albl_auto_connection_rule_group {
	entry = ("enu", "AutoConnection rule group");
	entry = ("chs", "自动连接规则组");
};
