<!--==============================================================================
 *  Muggle Tekla-Plugins - tools and plugins for Tekla Structures
 *
 *  Copyright © 2025 Huang YongXing.
 *
 *  This library is free software, licensed under the terms of the GNU
 *  General Public License as published by the Free Software Foundation,
 *  either version 3 of the License, or (at your option) any later version.
 *  You should have received a copy of the GNU General Public License
 *  along with this program. If not, see<http://www.gnu.org/licenses/> .
 *==============================================================================
 *  Plugins.xaml: view for the plugins.
 *  written by Huang YongXing - thinkerhua@hotmail.com
 *==============================================================================-->
<Page x:Class="Muggle.TeklaPlugins.MainWindow.Views.Plugins"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Muggle.TeklaPlugins.MainWindow.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:vm="clr-namespace:Muggle.TeklaPlugins.MainWindow.ViewModels"
      Title="Plugins"
      d:Background="AliceBlue"
      d:DataContext="{d:DesignInstance Type=vm:PluginsViewModel}"
      d:DesignHeight="240"
      d:DesignWidth="360"
      mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<sys:Double x:Key="pluginCardWidth">64</sys:Double>
			<Style TargetType="Button">
				<Setter Property="Template" Value="{StaticResource PluginCardButtonStyle1}" />
				<Setter Property="Margin" Value="{StaticResource UniformMargin}" />
			</Style>
			<DataTemplate x:Key="pluginCardView">
				<Grid Margin="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>

					<Image Grid.Row="0"
					       Width="{StaticResource pluginCardWidth}"
					       Height="{StaticResource pluginCardWidth}"
					       Margin="2"
					       HorizontalAlignment="Center"
					       VerticalAlignment="Center"
					       Source="{Binding PluginName, Converter={StaticResource pluginNameToIcon}}"
					       Stretch="Uniform" />
					<TextBlock Grid.Row="1"
					           Margin="2"
					           HorizontalAlignment="Center"
					           VerticalAlignment="Center"
					           Text="{Binding PluginName}" />
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</Page.Resources>

	<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
		<WrapPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}">
			<Button Command="{Binding RepeatRunPluginCommand}" CommandParameter="HJ1001" ContentTemplate="{StaticResource pluginCardView}">
				<vm:PluginCard PluginName="HJ1001" />
			</Button>
			<Button Command="{Binding RepeatRunPluginCommand}" CommandParameter="KJ1001" ContentTemplate="{StaticResource pluginCardView}">
				<vm:PluginCard PluginName="KJ1001" />
			</Button>
			<Button Command="{Binding RepeatRunPluginCommand}" CommandParameter="KJ1002" ContentTemplate="{StaticResource pluginCardView}">
				<vm:PluginCard PluginName="KJ1002" />
			</Button>
			<Button Command="{Binding RepeatRunPluginCommand}" CommandParameter="KJ2001" ContentTemplate="{StaticResource pluginCardView}">
				<vm:PluginCard PluginName="KJ2001" />
			</Button>
			<Button Command="{Binding RepeatRunPluginCommand}" CommandParameter="MG1001" ContentTemplate="{StaticResource pluginCardView}">
				<vm:PluginCard PluginName="MG1001" />
			</Button>
			<Button Command="{Binding RepeatRunPluginCommand}" CommandParameter="MG1002" ContentTemplate="{StaticResource pluginCardView}">
				<vm:PluginCard PluginName="MG1002" />
			</Button>
			<Button Command="{Binding RepeatRunPluginCommand}" CommandParameter="MJ5001" ContentTemplate="{StaticResource pluginCardView}">
				<vm:PluginCard PluginName="MJ5001" />
			</Button>
			<Button Command="{Binding RepeatRunPluginCommand}" CommandParameter="WK1001" ContentTemplate="{StaticResource pluginCardView}">
				<vm:PluginCard PluginName="WK1001" />
			</Button>
		</WrapPanel>
	</ScrollViewer>
</Page>
