<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="backgroundImage1">
        <DrawingGroup x:Name="DrawingLayer">
            <DrawingGroup.ClipGeometry>
                <RectangleGeometry Rect="0,0,4493,3178" />
            </DrawingGroup.ClipGeometry>
            <DrawingGroup Transform="2.050914,0,0,-2.050914,-30816.878752,29332.140738">
                <DrawingGroup>
                    <GeometryDrawing Brush="#FF2F94C4">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M15793.5208252088,12756.4581616558L16442.1897869365,12756.4581580069 16442.1897869365,12756.4581580069 16449.4733106334,13308.6951792819 16449.4733106334,13308.6951792819 16247.8553060967,13308.6951792819 16247.8553060967,13308.6951792819 16247.8553060967,13178.6951792819 16247.8553060967,13178.6951792819 16237.8553060967,13178.6951792819 16237.8553060967,13178.6951792819 16237.8553060967,13308.6951792819 16237.8553060967,13308.6951792819 15997.8553060967,13308.6951792819 15997.8553060967,13308.6951792819 15997.8553060967,13178.6951792819 15997.8553060967,13178.6951792819 15987.8553060967,13178.6951792819 15987.8553060967,13178.6951792819 15987.8553060967,13308.6951792819 15987.8553060967,13308.6951792819 15786.23730156,13308.6951792819 15786.23730156,13308.6951792819 15793.5208252088,12756.4581616558" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FF2F94C4">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M15775.5192596981,12756.4581617571L15793.5208252088,12756.4581616558 15793.5208252088,12756.4581616558 15786.23730156,13308.6951792819 15786.23730156,13308.6951792819 15768.2357360507,13308.6951792819 15768.2357360507,13308.6951792819 15775.5192596981,12756.4581617571" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FF2F94C4">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M16442.1897869365,12756.4581580069L16460.1913524445,12756.4581579057 16460.1913524445,12756.4581579057 16467.4748761428,13308.6951792819 16467.4748761428,13308.6951792819 16449.4733106334,13308.6951792819 16449.4733106334,13308.6951792819 16442.1897869365,12756.4581580069" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FF2F94C4">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M15112.2866522172,14194.2557161996L15112.2866520449,14180.2382271148 15112.2866520449,14180.2382271148 16117.8553060967,14230.5166598174 16117.8553060967,14230.5166598174 17130.2866520406,14179.8950925202 17130.2866520406,14179.8950925202 17130.286652213,14193.9125815877 17130.286652213,14193.9125815877 16117.8553060967,14244.5341488936 16117.8553060967,14244.5341488936 15112.2866522172,14194.2557161996" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FF2F94C4">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M17130.2866415201,13324.4205209185L17130.2866416923,13338.4233333343 17130.2866416923,13338.4233333343 16617.8553060967,13348.6951792819 16617.8553060967,13348.6951792819 16617.8553060967,13334.6923668627 16617.8553060967,13334.6923668627 17130.2866415201,13324.4205209185" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FF2F94C4">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M17130.2866416923,13338.4233333343L17130.2866520406,14179.8950925202 17130.2866520406,14179.8950925202 16860.2825943603,14193.3952954042 16860.2825943603,14193.3952954042 16817.8471436162,13344.686280522 16817.8471436162,13344.686280522 17130.2866416923,13338.4233333343" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FF2F94C4">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M15112.286641694,13338.5608977188L15112.2866415218,13324.5580852961 15112.2866415218,13324.5580852961 15617.8553060967,13334.6923668627 15617.8553060967,13334.6923668627 15617.8553060967,13348.6951792819 15617.8553060967,13348.6951792819 15112.286641694,13338.5608977188" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FF2F94C4">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M15112.2866520449,14180.2382271148L15112.286641694,13338.5608977188 15112.286641694,13338.5608977188 15417.8954754446,13344.6869221097 15417.8954754446,13344.6869221097 15375.4599768822,14193.3968933567 15375.4599768822,14193.3968933567 15112.2866520449,14180.2382271148" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M15112.2866345353,14194.2557153155L16117.8553060967,14244.5341488936" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFA4A1AC">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M15786.2357360507,14213.9356813151L15768.2357360507,14213.0356813151 15768.2357360507,13348.6951792819 15786.2357360507,13348.6951792819 15786.2357360507,14213.9356813151" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FF44BEA4">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M16449.4748761428,14213.9356813151L16117.8553060967,14230.5166598174 15893.9601173829,14219.3219003817 16353.9030859682,13355.2735822522 16341.5449059097,13348.6951792819 16449.4748761428,13348.6951792819 16449.4748761428,14213.9356813151" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FF44BEA4">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M15881.6019373243,14212.7434974114L15893.9601173829,14219.3219003817 15786.2357360507,14213.9356813151 15786.2357360507,13348.6951792819 15987.8553060967,13348.6951792819 15987.8553060967,13478.6951792819 15997.8553060967,13478.6951792819 15997.8553060967,13348.6951792819 16237.8553060967,13348.6951792819 16237.8553060967,13478.6951792819 16247.8553060967,13478.6951792819 16247.8553060967,13348.6951792819 16341.5449059097,13348.6951792819 15881.6019373243,14212.7434974114" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FF44BEA4">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M15768.2357360507,14213.0356813151L15375.4599768822,14193.3968933567 15417.8954754446,13344.6869221097 15617.8553060967,13348.6951792819 15768.2357360507,13348.6951792819 15768.2357360507,14213.0356813151" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M15112.2866345353,14180.2382262393L16118.5544327339,14230.5516161493" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M17130.2866552204,14193.9125814374L16117.8553060967,14244.5341488936" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFA4A1AC">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M16449.4748761428,13348.6951792819L16467.4748761428,13348.6951792819 16467.4748761428,14213.0356813151 16449.4748761428,14213.9356813151 16449.4748761428,13348.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FF44BEA4">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M16467.4748761428,13348.6951792819L16617.8553060967,13348.6951792819 16817.8471436162,13344.686280522 16860.2825943603,14193.3952954042 16467.4748761428,14213.0356813151 16467.4748761428,13348.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M17130.2866552204,14179.8950923612L16117.1561794595,14230.5516161493" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M16617.8553060967,13334.6923668627L17130.2866552204,13324.4205206439" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M16617.8553060967,13348.6951792819L17130.2866552204,13338.4233330631" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M15617.8553060967,13334.6923668627L15112.2866345353,13324.5580851561" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M15617.8553060967,13348.6951792819L15112.2866345353,13338.5608975753" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFA4A1AC">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M15768.4995185722,13288.6951792819L15748.2357360507,13308.6951792819 15617.8553060967,13308.6951792819 15769.9503224404,13178.6951792819 15768.4995185722,13288.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M15768.2357360507,13308.6951792819L15775.5192597986,12756.4581541362" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M15786.23730156,13308.6951792819L15793.520825308,12756.4581541362" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFA4A1AC">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M16617.8553060967,13308.6951792819L16487.4748761428,13308.6951792819 16467.2110936213,13288.6951792819 16465.760289753,13178.6951792819 16617.8553060967,13308.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M16460.1913523948,12756.4581541362L16467.4748761428,13308.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M16442.1897868854,12756.4581541362L16449.4733106334,13308.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFDBAE20">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M16617.8553060967,13348.6951792819L15617.8553060967,13348.6951792819 15617.8553060967,13328.6951792819 16617.8553060967,13328.6951792819 16617.8553060967,13348.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFA4A1AC">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M16247.8553060967,13478.6951792819L16237.8553060967,13478.6951792819 16237.8553060967,13348.6951792819 16247.8553060967,13348.6951792819 16247.8553060967,13478.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFA4A1AC">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M15997.8553060967,13478.6951792819L15987.8553060967,13478.6951792819 15987.8553060967,13348.6951792819 15997.8553060967,13348.6951792819 15997.8553060967,13478.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M15617.8553060967,13348.6951792819L16617.8553060967,13348.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M15987.8553060967,13478.6951792819L15997.8553060967,13478.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFDBAE20">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M16617.8553060967,13328.6951792819L15617.8553060967,13328.6951792819 15617.8553060967,13308.6951792819 16617.8553060967,13308.6951792819 16617.8553060967,13328.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M15617.8553060967,13328.6951792819L16617.8553060967,13328.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFA4A1AC">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M16247.8553060967,13308.6951792819L16237.8553060967,13308.6951792819 16237.8553060967,13178.6951792819 16247.8553060967,13178.6951792819 16247.8553060967,13308.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFA4A1AC">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M15997.8553060967,13308.6951792819L15987.8553060967,13308.6951792819 15987.8553060967,13178.6951792819 15997.8553060967,13178.6951792819 15997.8553060967,13308.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M15617.8553060967,13308.6951792819L16617.8553060967,13308.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M15987.8553060967,13348.6951792819L15987.8553060967,13478.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M15997.8553060967,13348.6951792819L15997.8553060967,13478.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M15617.8553060967,13308.6951792819L15617.8553060967,13348.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M16617.8553060967,13308.6951792819L16617.8553060967,13348.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M15768.2357360507,14213.0356813151L15768.2357360507,13348.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M15786.2357360507,14213.9356813151L15786.2357360507,13348.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M16467.4748761428,14213.0356813151L16467.4748761428,13348.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M16449.4748761428,14213.9356813151L16449.4748761428,13348.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M16247.8553060967,13478.6951792819L16237.8553060967,13478.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M16247.8553060967,13348.6951792819L16247.8553060967,13478.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M16237.8553060967,13348.6951792819L16237.8553060967,13478.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M15987.8553060967,13178.6951792819L15997.8553060967,13178.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M15987.8553060967,13308.6951792819L15987.8553060967,13178.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M15997.8553060967,13308.6951792819L15997.8553060967,13178.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M16247.8553060967,13178.6951792819L16237.8553060967,13178.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M16247.8553060967,13308.6951792819L16247.8553060967,13178.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M16237.8553060967,13308.6951792819L16237.8553060967,13178.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M16465.760289753,13178.6951792819L16617.8553060967,13308.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M16487.4748761428,13308.6951792819L16467.2110936213,13288.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M15748.2357360507,13308.6951792819L15768.4995185722,13288.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M15769.9503224404,13178.6951792819L15617.8553060967,13308.6951792819" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFA4A1AC">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M15893.9601173829,14219.3219003817L15881.6019373243,14212.7434974114 16341.5449059097,13348.6951792819 16353.9030859682,13355.2735822522 15893.9601173829,14219.3219003817" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M16341.5449059097,13348.6951792819L15881.6019373243,14212.7434974114" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M16353.9030859682,13355.2735822522L15893.9601173829,14219.3219003817" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M15893.9601173829,14219.3219003817L15881.6019373243,14212.7434974114" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M16341.5449059097,13348.6951792819L16353.9030859682,13355.2735822522" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <DrawingGroup>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000"
                                     Thickness="2"
                                     StartLineCap="Round"
                                     EndLineCap="Round"
                                     LineJoin="Round"
                                     MiterLimit="1" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M15886.2357360507,14237.9531703913L15886.2357360507,14297.9531703913" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000"
                                     Thickness="2"
                                     StartLineCap="Round"
                                     EndLineCap="Round"
                                     LineJoin="Round"
                                     MiterLimit="1" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M15786.2357360507,14237.9531703913L15786.2357360507,14297.9531703913" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000"
                                     Thickness="2"
                                     StartLineCap="Round"
                                     EndLineCap="Round"
                                     LineJoin="Round"
                                     MiterLimit="1" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M15876.2357360507,14282.9531703913L15796.2357360507,14282.9531703913" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000"
                                     Thickness="4"
                                     StartLineCap="Round"
                                     EndLineCap="Round"
                                     LineJoin="Round"
                                     MiterLimit="1" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M15891.5390369096,14288.2564712501L15880.9324351918,14277.6498695324" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000"
                                     Thickness="2"
                                     StartLineCap="Round"
                                     EndLineCap="Round"
                                     LineJoin="Round"
                                     MiterLimit="1" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M15876.2357360507,14282.9531703913L15896.2357360507,14282.9531703913" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000"
                                     Thickness="4"
                                     StartLineCap="Round"
                                     EndLineCap="Round"
                                     LineJoin="Round"
                                     MiterLimit="1" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M15780.9324351918,14277.6498695324L15791.5390369096,14288.2564712501" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000"
                                     Thickness="2"
                                     StartLineCap="Round"
                                     EndLineCap="Round"
                                     LineJoin="Round"
                                     MiterLimit="1" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M15796.2357360507,14282.9531703913L15776.2357360507,14282.9531703913" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000"
                                     Thickness="2"
                                     StartLineCap="Round"
                                     EndLineCap="Round"
                                     LineJoin="Round"
                                     MiterLimit="1" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M16349.4808109873,13303.6951828042L16349.5518881894,13243.8139570989" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000"
                                     Thickness="2"
                                     StartLineCap="Round"
                                     EndLineCap="Round"
                                     LineJoin="Round"
                                     MiterLimit="1" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M16449.4808109872,13303.8138797768L16449.5518881893,13243.9326540715" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000"
                                     Thickness="2"
                                     StartLineCap="Round"
                                     EndLineCap="Round"
                                     LineJoin="Round"
                                     MiterLimit="1" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M16359.5340766116,13258.825816221L16439.5340907005,13258.9207738159" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000"
                                     Thickness="3.99999713897705"
                                     StartLineCap="Round"
                                     EndLineCap="Round"
                                     LineJoin="Round"
                                     MiterLimit="1" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M16344.2370813862,13253.504354556L16354.8310859259,13264.1235385083" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000"
                                     Thickness="2"
                                     StartLineCap="Round"
                                     EndLineCap="Round"
                                     LineJoin="Round"
                                     MiterLimit="1" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M16359.5340766116,13258.825816221L16339.5340907005,13258.8020768432" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000"
                                     Thickness="3.99999713897705"
                                     StartLineCap="Round"
                                     EndLineCap="Round"
                                     LineJoin="Round"
                                     MiterLimit="1" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M16454.8310859258,13264.242235481L16444.2370813861,13253.6230515287" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000"
                                     Thickness="2"
                                     StartLineCap="Round"
                                     EndLineCap="Round"
                                     LineJoin="Round"
                                     MiterLimit="1" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M16439.5340907005,13258.9207738159L16459.5340766115,13258.9445131937" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M15417.8954754446,13344.6869221097L15375.4599768822,14193.3968933567" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M16817.8151367489,13344.0461431755L16860.2825943603,14193.3952954042" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <DrawingGroup>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000"
                                     Thickness="2"
                                     StartLineCap="Round"
                                     EndLineCap="Round"
                                     LineJoin="Round"
                                     MiterLimit="1" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M15417.9956818739,13339.6879263434L15419.6991911721,13254.7049983162" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000"
                                     Thickness="2"
                                     StartLineCap="Round"
                                     EndLineCap="Round"
                                     LineJoin="Round"
                                     MiterLimit="1" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M15617.955512526,13343.6961835156L15619.6590218242,13258.7132554884" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000"
                                     Thickness="2"
                                     StartLineCap="Round"
                                     EndLineCap="Round"
                                     LineJoin="Round"
                                     MiterLimit="1" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M15429.3965634167,13269.9023984737L15609.3604110037,13273.5098299287" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000"
                                     Thickness="3.99919652938843"
                                     StartLineCap="Round"
                                     EndLineCap="Round"
                                     LineJoin="Round"
                                     MiterLimit="1" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M15414.2026211444,13264.2934649384L15424.5945226238,13275.1105062919" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000"
                                     Thickness="2"
                                     StartLineCap="Round"
                                     EndLineCap="Round"
                                     LineJoin="Round"
                                     MiterLimit="1" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M15429.3965634167,13269.9023984737L15409.4005803515,13269.5015727565" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000"
                                     Thickness="3.99919652938843"
                                     StartLineCap="Round"
                                     EndLineCap="Round"
                                     LineJoin="Round"
                                     MiterLimit="1" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M15624.554353276,13279.1187634641L15614.1624517966,13268.3017221106" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000"
                                     Thickness="2"
                                     StartLineCap="Round"
                                     EndLineCap="Round"
                                     LineJoin="Round"
                                     MiterLimit="1" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M15609.3604110037,13273.5098299287L15629.3563940689,13273.910655646" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000"
                                     Thickness="2"
                                     StartLineCap="Round"
                                     EndLineCap="Round"
                                     LineJoin="Round"
                                     MiterLimit="1" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M16817.7149303196,13339.6879263434L16816.0114210214,13254.7049983162" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000"
                                     Thickness="2"
                                     StartLineCap="Round"
                                     EndLineCap="Round"
                                     LineJoin="Round"
                                     MiterLimit="1" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M16617.7550996674,13343.6961835156L16616.0515903692,13258.7132554884" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000"
                                     Thickness="2"
                                     StartLineCap="Round"
                                     EndLineCap="Round"
                                     LineJoin="Round"
                                     MiterLimit="1" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M16806.3140487767,13269.9023984737L16626.3502011897,13273.5098299287" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000"
                                     Thickness="3.99919652938843"
                                     StartLineCap="Round"
                                     EndLineCap="Round"
                                     LineJoin="Round"
                                     MiterLimit="1" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M16821.720560986,13274.8979363548L16810.9035196326,13264.5060348754" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000"
                                     Thickness="2"
                                     StartLineCap="Round"
                                     EndLineCap="Round"
                                     LineJoin="Round"
                                     MiterLimit="1" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M16806.3140487767,13269.9023984737L16826.3100318419,13269.5015727565" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000"
                                     Thickness="3.99919652938843"
                                     StartLineCap="Round"
                                     EndLineCap="Round"
                                     LineJoin="Round"
                                     MiterLimit="1" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M16610.9436889804,13268.5142920477L16621.7607303339,13278.906193527" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000"
                                     Thickness="2"
                                     StartLineCap="Round"
                                     EndLineCap="Round"
                                     LineJoin="Round"
                                     MiterLimit="1" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M16626.3502011897,13273.5098299287L16606.3542181245,13273.910655646" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M15112.2866345353,13324.5580851561L15112.2866345353,14194.2557153155" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M17130.2866552204,14193.9125814374L17130.2866552204,13324.4205206439" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M15775.5192597986,12756.4581541362L16460.1913523948,12756.4581541362" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M15786.2357441529,14114.2217969594L15955.035990913,14283.0220437195" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M15955.035990913,14283.0220437195L16055.0359884698,14283.0220437195" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M15949.9061305425,14114.2217969594L16118.7063773026,14283.0220437195" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M16118.7063773026,14283.0220437195L16218.7063748593,14283.0220437195" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M16467.4748676007,14114.2217969594L16636.2751143608,14283.0220437195" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M16636.2751143608,14283.0220437195L16736.2751119176,14283.0220437195" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M16113.5765169321,14114.2217969594L16282.3767636921,14283.0220437195" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 Thickness="2"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round"
                                 MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M16282.3767636921,14283.0220437195L16382.3767612489,14283.0220437195" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingGroup>
    </DrawingGroup>
</ResourceDictionary>