<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<Copyright>Copyright © 2024 thinkerhua@hotmail.com</Copyright>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<TargetFramework>net48</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<OutputPath>Installer/BuildDrop</OutputPath>
		<RootNamespace>MuggleTeklaPlugins.MG1001</RootNamespace>
		<AssemblyName>MG1001</AssemblyName>
		<ApplicationIcon />
		<Win32Resource />
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Authors>thinkerhua@hotmail.com</Authors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Tekla.Structures" Version="2021.0.0" />
	  <PackageReference Include="Tekla.Structures.Datatype" Version="2021.0.0" />
	  <PackageReference Include="Tekla.Structures.Dialog" Version="2021.0.0" />
	  <PackageReference Include="Tekla.Structures.Model" Version="2021.0.0" />
	  <PackageReference Include="Tekla.Structures.Plugins" Version="2021.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;D:\Program Files\Tekla Structures\2021.0\Environments\common\extensions\MuggleTeklaPlugins\&quot; /Y /C /Q /R" />
	</Target>
</Project>