string_utf8 albl_MG1001_title
{
	entry = ("enu", "MG1001 - Vertically connection between side column and beam");
	entry = ("chs", "MG1001 - 边柱与梁竖向连接");
};

string_utf8 albl_parameters_1
{
	entry = ("enu", "Parameters 1");
	entry = ("chs", "参数1");
};

string_utf8 albl_parameters_2
{
	entry = ("enu", "Patameters 2");
	entry = ("chs", "参数2");
};

string_utf8 albl_prfStr_top_plate
{
	entry = ("enu", "Top plate's profile");
	entry = ("chs", "顶板规格");
};

string_utf8 albl_top_plate_is_horizontal
{
	entry = ("enu", "Whether top plate is horizontal or not");
	entry = ("chs", "顶板是否水平布置");
};

string_utf8 albl_diagonal_palte_profile
{
	entry = ("enu", "Diagonal plate's profile");
	entry = ("chs", "对角板规格");
};

string_utf8 albl_diagonal_plate_position1
{
	entry = ("enu", "Diagonal plate's position 1");
	entry = ("chs", "对角板定位1");
};

string_utf8 albl_diagonal_plate_position2
{
	entry = ("enu", "Diagonal plate's position 2");
	entry = ("chs", "对角板定位2");
};

string_utf8 albl_diagonal_plate_chamfer_size
{
	entry = ("enu", "Chamfer size of diagonal plate");
	entry = ("chs", "对角板倒角尺寸");
};

string_utf8 albl_horizontal_plate_profile
{
	entry = ("enu", "Horizontal plate's profile");
	entry = ("chs", "水平板规格");
};

string_utf8 albl_horizontal_plate_chamfer_size
{
	entry = ("enu", "Chamfer size of horizontal plate");
	entry = ("chs", "水平板倒角尺寸");
};

string_utf8 albl_thickened_plate_thickness
{
	entry = ("enu", "Thickened plate's thickness");
	entry = ("chs", "加厚板厚度");
};

string_utf8 albl_thickened_plate_position
{
	entry = ("enu", "Thickened plate's position");
	entry = ("chs", "加厚板定位");
};

string_utf8 albl_eave_plate_length
{
	entry = ("enu", "Eave plate's length");
	entry = ("chs", "檐口板长度");
};

string_utf8 albl_eave_plate_height
{
	entry = ("enu", "Eave plate's height");
	entry = ("chs", "檐口板高度");
};

string_utf8 albl_eave_plate_thickness
{
	entry = ("enu", "Eave plate's thickness");
	entry = ("chs", "檐口板厚度");
};

string_utf8 albl_thickness_difference
{
	entry = ("enu", "Difference of thickness");
	entry = ("chs", "厚度差");
};

string_utf8 albl_slop
{
	entry = ("enu", "Slop");
	entry = ("chs", "坡度");
};

string_utf8 albl_endplate1_profile
{
	entry = ("enu", "Profile of end plate 1");
	entry = ("chs", "端板1规格");
};

string_utf8 albl_endplate2_profile
{
	entry = ("enu", "Profile of end plate 2");
	entry = ("chs", "端板2规格");
};

string_utf8 albl_endplate_position
{
	entry = ("enu", "End plate's position");
	entry = ("chs", "端板定位");
};

string_utf8 albl_flange_stiffener_profile
{
	entry = ("enu", "Flange stiffener's profile");
	entry = ("chs", "翼缘加劲板规格");
};

string_utf8 albl_web_stiffener_type
{
	entry = ("enu", "Web stiffener's type");
	entry = ("chs", "腹板加劲板类型");
};

string_utf8 albl_web_stiffener_profile
{
	entry = ("enu", "Web stiffener's profile");
	entry = ("chs", "腹板加劲板规格");
};

string_utf8 albl_web_stiffeners_distance_list
{
	entry = ("enu", "Web stiffeners's distance list");
	entry = ("chs", "腹板加劲板距离列");
};

string_utf8 albl_stiffener_chamfer_inside
{
	entry = ("enu", "Inside chamfer's size of stiffener");
	entry = ("chs", "加劲板内倒角尺寸");
};

string_utf8 albl_stiffener_chamfer_outside
{
	entry = ("enu", "Outside chamfer's size of stiffener");
	entry = ("chs", "加劲板外倒角尺寸");
};

string_utf8 albl_bolt_distance_list_x
{
	entry = ("enu", "Bolt distance list X");
	entry = ("chs", "螺栓X向距离列");
};

string_utf8 albl_bolt_distance_list_y
{
	entry = ("enu", "Bolt distance list Y");
	entry = ("chs", "螺栓Y向距离列");
};

string_utf8 albl_bolt_standard
{
	entry = ("enu", "Bolt standard");
	entry = ("chs", "螺栓等级");
};

string_utf8 albl_bolt_size
{
	entry = ("enu", "Bolt size");
	entry = ("chs", "螺栓尺寸");
};

string_utf8 albl_material
{
	entry = ("enu", "Material");
	entry = ("chs", "材质");
};

string_utf8 albl_general {
	entry = ("enu", "General");
	entry = ("chs", "通用");
};

string_utf8 albl_up_direction {
	entry = ("enu", "Up direction");
	entry = ("chs", "向上方向");
};

string_utf8 albl_auto {
	entry = ("enu", "Auto");
	entry = ("chs", "自动");
};

string_utf8 albl_locked {
	entry = ("enu", "Locked");
	entry = ("chs", "锁定");
};

string_utf8 albl_no {
	entry = ("enu", "No");
	entry = ("chs", "否");
};

string_utf8 albl_yes {
	entry = ("enu", "Yes");
	entry = ("chs", "是");
};

string_utf8 albl_class {
	entry = ("enu", "Class");
	entry = ("chs", "等级");
};

string_utf8 albl_connection_code {
	entry = ("enu", "Connection code");
	entry = ("chs", "节点号");
};

string_utf8 albl_auto_defaults_rule_group {
	entry = ("enu", "AutoDefaults rule group");
	entry = ("chs", "自动默认值规则组");
};

string_utf8 albl_auto_connection_rule_group {
	entry = ("enu", "AutoConnection rule group");
	entry = ("chs", "自动连接规则组");
};
