<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>8.0</LangVersion>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <AssemblyName>MuggleTeklaPlugins</AssemblyName>
    <RootNamespace>Muggle.TeklaPlugins.MainWindow</RootNamespace>
    <Authors>thinkerhua@hotmail.com</Authors>
    <Copyright>Copyright © 2024 thinkerhua@hotmail.com. All rights reserved.</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\et_element_KJ2001.bmp" />
    <None Remove="Resources\et_element_WK1001.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Tekla.Structures" Version="2021.0.0" />
    <PackageReference Include="Tekla.Structures.Catalogs" Version="2021.0.0" />
    <PackageReference Include="Tekla.Structures.Datatype" Version="2021.0.0" />
    <PackageReference Include="Tekla.Structures.Dialog" Version="2021.0.0" />
    <PackageReference Include="Tekla.Structures.Model" Version="2021.0.0" />
    <PackageReference Include="Tekla.Structures.Plugins" Version="2021.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework.Aero2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\et_element_KJ2001.bmp" />
    <Resource Include="Resources\et_element_WK1001.bmp" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetName).exe&quot; &quot;D:\Program Files\Tekla Structures\2021.0\Environments\common\extensions\MuggleTeklaPlugins\&quot; /Y /C /Q /R" />
  </Target>
</Project>