<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>KJ2001</AssemblyTitle>
    <Copyright>Copyright © 2025 thinkerhua@hotmail.com. All rights reserved.</Copyright>
    <UseWPF>true</UseWPF>
    <OutputPath>Installer/BuildDrop</OutputPath>
    <RootNamespace>Muggle.TeklaPlugins.KJ2001</RootNamespace>
    <AssemblyName>KJ2001</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Tekla.Structures" Version="2021.0.0" />
    <PackageReference Include="Tekla.Structures.Catalogs" Version="2021.0.0" />
    <PackageReference Include="Tekla.Structures.Datatype" Version="2021.0.0" />
    <PackageReference Include="Tekla.Structures.Dialog" Version="2021.0.0" />
    <PackageReference Include="Tekla.Structures.Model" Version="2021.0.0" />
    <PackageReference Include="Tekla.Structures.Plugins" Version="2021.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;D:\Program Files\Tekla Structures\2021.0\Environments\common\extensions\MuggleTeklaPlugins\&quot; /Y /C /Q /R" />
  </Target>
</Project>